<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol start="1">
      <li><a href="https://www.razer.com/">Gaming</a></li>
      <li><a href="https://www.youtube.com/watch?v=sbZRAKf2S1o">Bodybuilding</a></li>
      <li>Binge watching <a href="https://www.youtube.com/watch?v=KPLWWIOCOOQ">Tv Series</a>, <a href="https://www.youtube.com/watch?v=FHgm89hKpXU"> Anime</a>, and <a href="https://www.youtube.com/watch?v=G-eI5oLlIeY"> Action Movies</a></li>
    </ol>
  </body>
</html>
